#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

app:
   name: LMS
server:
   port:8080


spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



